NODE_ENV=development
USERNAME=zheksha
PASSWORD=123456
DATABASE=mongodb+srv://zheksha:surapbekova1992@todoappcluster.xppqm.mongodb.net/todoDB?retryWrites=true&w=majority
DATABASE_PASSWORD=surapbekova1992
JWT_SECRET=mysecretword


